<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.sweetseedsapp.fragments.OnBoardingHomeFragment">

    <ImageView
        android:id="@+id/ob_home_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ob_home"
        android:contentDescription="@string/fill" />


    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/ob_home_tv"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="120dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            />

    </ScrollView>

</FrameLayout>
