<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.sweetseedsapp.fragments.OnBoardingWelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ob_welcome_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ob_welcome"
        android:contentDescription="@string/fill" />

</FrameLayout>
