<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.sweetseedsapp.fragments.OnBoardingGameFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ob_games_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ob_games"/>
    </ScrollView>

</FrameLayout>
